server.port=7001
spring.application.name=Cart-Service
eureka.client.service-url.defaultZone=http://192.168.1.101:7001/eureka

#database configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Cart-Service

