server.port=8083
spring.application.name=Cart-Service
eureka.client.service-url.defaultZone=http://192.168.1.101:8080/Eureka-Server

#database configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Cart-Service

