server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.101:8080/eureka

spring.application.name=Eureka-Server

