server.port=8084
spring.application.name=Order-Service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#database configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Order-Service
