server.port=8084
spring.application.name=Order-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#database configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Order-Service

server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:2222,localhost:2223,localhost:2224,localhost:2225,localhost:2226
server.ribbon.ServerListRefreshInterval=1000
